# fritz2-ktor-todomvc

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/app/model/: Model.kt  ToDo.kt
src/commonMain/resources/: index.css  index.html  validation.css
src/commonTest/kotlin/app/model/: ModelTests.kt  ToDoTests.kt
src/jsMain/kotlin/app/frontend/: App.kt
src/jsTest/kotlin/app/frontend/: AppTests.kt  MainTests.kt
src/jvmMain/kotlin/app/backend/: Main.kt  Server.kt
src/jvmMain/kotlin/app/database/: ToDos.kt
src/jvmMain/kotlin/app/schema/: ToDo.kt
src/jvmMain/resources/: application.conf
src/jvmTest/kotlin/app/backend/: ServerTests.kt
